{
  "name": "@sharwa.finance/take-profit",
  "version": "1.0.3",
  "description": "TakeProfitSharwaFinance is a TS class for interacting with Ethereum contracts related to managing take profits. The class provides functions to interact with the contracts and query data about take profits.",
  "main": "index.js",
  "keywords": [],
  "author": "0nika0",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^20.8.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "ethers": "^6.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharwaFinance/SDK_TakeProfitSharwa.git"
  },
  "bugs": {
    "url": "https://github.com/SharwaFinance/SDK_TakeProfitSharwa/issues"
  },
  "homepage": "https://github.com/SharwaFinance/SDK_TakeProfitSharwa#readme"
}
